# AppiumJava

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/Config/: ApplicationConfigReader.java  configProperties.java
src/main/java/General/: GenericFunctions.java  MainCall.java  baseTest.java  basicFlows.java  capabilitiesGenerator.java  envGlobals.java  webDriverFactory.java  webDriverWaits.java
src/main/java/PageObject/Android/: HomePage.java  SettingPage.java
src/main/java/Testcases/Android/: HomePageTest.java  SettingPageTest.java
src/main/java/utils/: LogHelper.java
src/main/resources/: ApplicationConfig.properties
src/test/resources/: logback.xml  reportportal.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Sanity Suite/: Daraz Sanity Test.html  Daraz Sanity Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcases.Android.HomePageTest.xml  TEST-Testcases.Android.SettingPageTest.xml
test-output/old/: index.html
test-output/old/Sanity Suite/: Daraz Sanity Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
