
##Android###
app = passenger
appActivity = com.lazada.activities.EnterActivity
platformName = android
platformVersion = 14
deviceName = R58T31K6CCJ
automationName = uiautomator2
appPath = apps/daraz.apk
appPackageValue = com.daraz.android
npmPath= C://Users//AB//AppData//Roaming//nvm//v22.11.0//node_modules//appium//build//lib//main.js
language=english